<!-- index.wxml -->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      获取头像昵称
    </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="location-wrap">
    <text wx:if="address" class="address">{{address}}</text>
    <button class="choose-location-btn" bindtap="chooseLocation">打开地图选择地址</button>
  </view>
  <open-setting-modal content="{{openSetting}}" wx:if="{{openSetting}}" bindopenSetting="bindOpenSetting" bindcancel="bindCancelOpenSetting" />
</view>