<view class="wrap">
  <view class="box">
    <view class="title">{{title}}</view>
    <view class="content">{{content}}</view>
    <view class="btn-wrap">
      <view class="cancel" bindtap="makeCancel">取消</view>
      <view class="confirm">
        <slot></slot>
      </view>
    </view>
  </view>
</view>
